{
  "Jwt": {
    "Key": "UnaChiaveSegretaMoltoLungaEComplessa123!",
    "Issuer": "OfficinaManager",
    "Audience": "OfficinaUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OfficinaNew;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}